{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "netmcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	/**
		 * Note: Use secrets to store sensitive data.
		 * https://developers.cloudflare.com/workers/configuration/secrets/
		 *
		 * Commands to set secrets:
		 * npx wrangler secret put GITHUB_CLIENT_ID
		 * npx wrangler secret put GITHUB_CLIENT_SECRET
		 * npx wrangler secret put COOKIE_ENCRYPTION_KEY
		 *
		 * Optional secrets for external API tools:
		 * npx wrangler secret put NVD_API_KEY          # NIST NVD API (optional, increases rate limit)
		 * npx wrangler secret put GITHUB_TOKEN         # GitHub API token for exploit search
		 * npx wrangler secret put GITLAB_TOKEN         # GitLab API token (optional)
		 * npx wrangler secret put SHODAN_API_KEY       # Shodan API (100 free queries/month)
		 * npx wrangler secret put CENSYS_API_ID        # Censys API credentials
		 * npx wrangler secret put CENSYS_API_SECRET    # Censys API credentials
		 * npx wrangler secret put SECURITYTRAILS_API_KEY # SecurityTrails (50 free queries/month)
		 */
	"migrations": [
		{
			"new_sqlite_classes": [
				"MyMCP"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "ded481159679459b8fcc0151ad178688",
			"remote": true
		}
	],
	"ai": {
		"binding": "AI"
	},
	"browser": {
		"binding": "BROWSER"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
		  "enabled": true,
		  "head_sampling_rate": 1,
		  "persist": true,
		  "invocation_logs": true
		},
		"traces": {
		  "enabled": true,
		  "persist": true,
		  "head_sampling_rate": 1
		}
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
	"dev": {
		"port": 8788
	},
	"routes": [
		{
			"pattern": "netmcp.hwmnbn.me",
			"custom_domain": true
		},
		{
			"pattern": "*.netmcp.hwmnbn.me/*",
			"zone_id": "ff94bb317bdc9cf828f8821b5ded355d"
		}
	]
}
